ENV=dev #production, staging, dev

# Database configuration
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=db

# Minio configuration
MINIO_HOST=minio
MINIO_PORT=9000

# Export configuration
DB_EXPORT=9999
WEB_EXPORT=9998
MINIO_EXPORT=9997
MQTT_EXPORT=9996




