ENV=dev #production, staging, dev

# Database configuration
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Minio configuration
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_EXPORT=9997
MINIO_CONSOLE_EXPORT=9996

# Export configuration
DB_EXPORT=9999
WEB_EXPORT=9998
MQTT_EXPORT=1883

# Secret key
SECRET_KEY=your_secret_key_here

# Site configuration
SITE_ID=1
SITE_DOMAIN=localhost:9998
SITE_NAME=smartparking

# MQTT configuration
MQTT_BROKER=mqtt
MQTT_PORT=1883
MQTT_USERNAME=admin
MQTT_PASSWORD=password
MQTT_CLIENT_ID=parking_app

# Superuser configuration
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@smartparking.com
DJANGO_SUPERUSER_PASSWORD=admin

# VNPAY configuration
VNPAY_TMN_CODE=your_tmn_code
VNPAY_HASH_SECRET=your_hash_secret
VNPAY_URL=your_vnpay_url

# Smtp configuration
EMAIL_PORT=your_smtp_port
EMAIL_HOST_USER=your_smtp_user
EMAIL_HOST_PASSWORD=your_smtp_password

# Timezone
TIME_ZONE=Asia/Ho_Chi_Minh

#Firebase auth
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

#Firebase credentials

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=



